<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            height:100%;
        }
        header{
            height:55px;
        }
        .logo{
            width:200px;
            height:55px;
            display:inline-block;
        }
        .logo img{
            padding:10px 25px;
        }
        .control li{

            display:inline-block;
            margin:0px 15px;
        }
        .control li a{
            display:inline-block;
            color:#ec5c43;
        }
        .table{
            padding-top:15px;
        }
        .control{
            float:right;
            padding: 17px 38px;
        }
    </style>
    <link href="../assets/reset.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>

    <div id="app"></div>
</body>
</html>